# biz.daich

common.tools/boris.common.tools/: .project  pom.xml
common.tools/boris.common.tools/src/main/java/biz/daich/common/collections/: CollectionsTools.java
common.tools/boris.common.tools/src/main/java/biz/daich/common/exceptions/: InternalServerException.java  NotFoundException.java
common.tools/boris.common.tools/src/main/java/biz/daich/common/gson/: GsonTools.java
common.tools/boris.common.tools/src/main/java/biz/daich/common/interfaces/: IHasId.java  IHasName.java  IHasTimeStamp.java  IHasType.java
common.tools/boris.common.tools/src/main/java/biz/daich/common/tools/beans/: JavaBeanTools.java
common.tools/boris.common.tools/src/main/java/biz/daich/common/tools/generation/: BadRandomObjectsTools.java  RandomObjectsTools.java
common.tools/boris.common.tools/src/main/java/biz/daich/common/tools/jpa/: ClassAsJsonAttributeConverter.java  ClassCollector.java  CustomUUIDStringGenerator.java  DependencyResolverUtil.java  JpaEntityDependencyResolver.java  ObjectAsJsonAttributeConverter.java
common.tools/boris.common.tools/src/main/java/biz/daich/common/tools/security/: SslRelated.java
common.tools/boris.common.tools/src/main/java/biz/daich/common/tools/servlet/: ServletTools.java
common.tools/boris.common.tools/src/test/java/biz/daich/common/gson/: TestGsonTools.java
common.tools/boris.common.tools/src/test/java/biz/daich/common/tools/jpa/: TestClassAsJsonAttributeConverter.java  TestObjectAsJsonAttributeConverter.java
common.tools/boris.common.tools/src/test/resources/: log4j2.xml
